<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.HelloSalleController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <children>
            <!-- Header Section -->
            <HBox prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #CBA979;">
                <children>
                    <Label text="Accueil" textFill="WHITE" />
                    <Label text="Evenements" textFill="WHITE" />
                    <Label text="A propos" textFill="WHITE" />
                    <Label text="Contact" textFill="WHITE" />
                </children>
            </HBox>

            <!-- Form Section -->
            <VBox layoutX="147.0" layoutY="75.0" prefHeight="200.0" prefWidth="319.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);">
                <children>
                    <Label prefHeight="24.0" prefWidth="205.0" text="Ajouter Votre Salle" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>

                    <!-- Form Fields -->
                    <TextField fx:id="titreField" promptText="Titre" />
                    <TextField fx:id="capaciteField" promptText="Capacité" />
                    <TextArea fx:id="equipementsField" prefHeight="100.0" prefWidth="200.0" promptText="Équipements" />
                    <CheckBox fx:id="disponibiliteCheckBox" mnemonicParsing="false" text="Disponibilité" />
                    <TextField fx:id="imageField" editable="false" promptText="Image" /> <!-- Disable editing for the image field -->
                    <Button fx:id="browseButton" mnemonicParsing="false" onAction="#handleBrowseAction" text="Parcourir" />
                    <TextField fx:id="localisationField" promptText="Localisation" />
                    <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#handleAjouterAction" text="Ajouter" textAlignment="CENTER" />
                </children>
            </VBox>
        </children>
    </AnchorPane>

    <!-- Horizontal List of Suggested Salles -->
    <VBox spacing="10" style="-fx-padding: 20;">
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Nos suggestions des salles des fêtes à Tunis" />
        <HBox spacing="20" style="-fx-padding: 10;">
            <!-- Example Salon 1 -->
            <VBox spacing="5" style="-fx-background-color: #f4f4f4; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;">
                <ImageView fx:id="imageView1" fitHeight="100" fitWidth="150" preserveRatio="true">
                    <image>
                        <Image url="@/images/s1.jpg" />
                    </image>
                </ImageView>
                <Label style="-fx-font-weight: bold;" text="Salle des Fêtes 1" />
                <Label text="Tunis" />
                <Label text="Capacité: 200 personnes" />
            </VBox>
         <VBox layoutX="20.0" layoutY="20.0" spacing="5" style="-fx-background-color: #f4f4f4; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;">
            <children>
               <ImageView fx:id="imageView11" fitHeight="100" fitWidth="150" preserveRatio="true">
                  <image>
                     <Image url="@/images/s1.jpg" />
                  </image>
               </ImageView>
               <Label style="-fx-font-weight: bold;" text="Salle des Fêtes 1" />
               <Label text="Tunis" />
               <Label text="Capacité: 200 personnes" />
            </children>
         </VBox>
         <VBox layoutX="210.0" layoutY="20.0" spacing="5" style="-fx-background-color: #f4f4f4; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;">
            <children>
               <ImageView fx:id="imageView111" fitHeight="84.0" fitWidth="176.0" preserveRatio="true">
                  <image>
                     <Image url="@/images/s1.jpg" />
                  </image>
               </ImageView>
               <Label style="-fx-font-weight: bold;" text="Salle des Fêtes 1" />
               <Label text="Tunis" />
               <Label text="Capacité: 200 personnes" />
            </children>
         </VBox>
         <VBox layoutX="400.0" layoutY="20.0" spacing="5" style="-fx-background-color: #f4f4f4; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;">
            <children>
               <ImageView fitHeight="112.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/s1.jpg" />
                  </image>
               </ImageView>
               <Label style="-fx-font-weight: bold;" text="Salle des Fêtes 1" />
               <Label text="Tunis" />
               <Label text="Capacité: 200 personnes" />
            </children>
         </VBox>




        </HBox>
    </VBox>
</VBox>
